{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "File": {
    "MaxRollingFiles": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CapitecFraudDb;Uid=root;Pwd=Letmein!2025;"
  },
  "ArchiveRetentionPeriodHours": 24
}